{
  "name": "ts-notifier",
  "description": "Notifications library written in TypeScript with no dependencies",
  "main": [
    "dist/notifier.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alxshelepenok/notifier.git"
  },
  "keywords": [
    "typescript",
    "notifer",
    "no",
    "dependencies",
    "notifications"
  ],
  "authors": [
    "Alexander Shelepenok <alxshelepenok@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/alxshelepenok/notifier"
}
